# steam_web

./: README.md  SteamWEB.csproj  SteamWEB.sln
ExampleAuth2/: ExampleAuth2.csproj  Program.cs
ExampleChangePassword/: ExampleChangePassword.csproj  Program.cs
ExampleMoveSteamGuard/: ExampleMoveSteamGuard.csproj  Program.cs
ExampleRefreshJwt/: ExampleRefreshJwt.csproj  Program.cs
ExampleSteamGuardAutoSingIn/: ExampleSteamGuardAutoSingIn.csproj  Program.cs
SteamWeb/: Extensions.cs  Helpers.cs  SteamCommunityUrls.cs  SteamIDs.cs  SteamPoweredUrls.cs  SteamWeb.csproj
SteamWeb/API/: IEconService.cs  IFriendMessagesService.cs  IGameServersService.cs  ILoyaltyRewardsService.cs  IPlayerService.cs  ISteamUser.cs  ITwoFactorService.cs
SteamWeb/Auth/: APIEndpoints.cs  AuthenticatorLinker.cs  ISessionProvider.cs  TimeAligner.cs  UserLogin.cs
SteamWeb/Auth/v2/: AuthenticatorLinker.cs  PasswordRSA.cs  SessionData.cs
SteamWeb/Inventory/V1/: SteamInventory.cs
SteamWeb/Inventory/V2/: SteamInventory.cs
SteamWeb/Models/: AccountMain.cs  AppContextData.cs  InvormationProfileResponse.cs  Matchmaking.cs  MatchmakingMode.cs  OperationProgress.cs  SteamTradeError.cs  WalletInfo.cs  WebApiKey.cs
SteamWeb/Models/Trade/: ConfTradeOffer.cs  NewTradeOffer.cs  Token.cs
SteamWeb/Models/TradeHistory/: History.cs  ItemTrade.cs  TradeHistory.cs
SteamWeb/Script/: Ajax.cs
SteamWeb/Script/DTO/: CancelTrade.cs  InventoryHistory.cs  InventoryHistoryCursor.cs  InventoryHistoryItem.cs  ItemGroup.cs  ItemQueryLocations.cs  MarketSearchAssetDescription.cs  MarketSearchRequest.cs  MarketSearchResponse.cs  OrderHistogram.cs  OrderHistogramRequest.cs  OrderItem.cs  PriceOverview.cs  QueueApps.cs  Response.cs  RgCounts.cs  SellItem.cs  SteamLoyaltyStore.cs  SteamPurchase.cs  SuccessRgCounts.cs  WebApiToken.cs
SteamWeb/Script/Models/: AjaxDefault.cs  AjaxEmailConfirm.cs  AjaxLicenseInfo.cs  AjaxNext.cs  AjaxNextStep.cs  NextRedirect.cs  RecoveryChangeEmail.cs
SteamWeb/Web/: Downloader.cs
steam_web/: CMsgIPAddress.proto  Enums.cs  Extensions.cs  Helpers.cs  Steam.cs  SteamApiUrls.cs  SteamCommunityUrls.cs  SteamIDs.cs  SteamPoweredUrls.cs  SteamWeb.csproj
steam_web/API/: Enums.cs  IAuthenticationService.cs  ICSGOPlayers_730.cs  ICSGOServers_730.cs  IEconService.cs  IFriendMessagesService.cs  IFriendsListService.cs  IGameServersService.cs  ILoyaltyRewardsService.cs  IMobileAppService.cs  IMobileNotificationService.cs  IPlayerService.cs  ISteamApps.cs  ISteamAwardsService.cs  ISteamEconomy.cs  ISteamNotificationService.cs  ISteamUser.cs  ISteamUserOAuth.cs  IStoreSalesService.cs  IStoreService.cs  ITwoFactorService.cs  IUserAccountService.cs
steam_web/API/Models/: ApiRequest.cs  Response.cs  ResponseData.cs
steam_web/API/Protobufs/: CAuthentication_RefreshToken_Enumerate_Request.cs  CAuthentication_RefreshToken_Enumerate_Response.cs  CAuthentication_RefreshToken_Enumerate_Response_RefreshTokenDescription.cs  CAuthentication_RefreshToken_Enumerate_Response_TokenUsageEvent.cs  CLoyaltyRewards_AddReaction_Request.cs  CLoyaltyRewards_GetReactionConfig_Response.cs  CLoyaltyRewards_GetReactionConfig_Response_ReactionConfig.cs  CLoyaltyRewards_GetSummary_Request.cs  CLoyaltyRewards_GetSummary_Response.cs  CLoyaltyRewards_GetSummary_Response_Summary.cs  CMobileAppService_GetMobileSummary_Request.cs  CMobileAppService_GetMobileSummary_Response.cs  CSteamAwards_GetNominationRecommendations_Request.cs  CSteamAwards_GetNominationRecommendations_Response.cs  CSteamAwards_Nominate_Request.cs  CSteamAwards_PlayedApp.cs  CSteamAwards_SuggestedApp.cs  CSteamNotification_GetSteamNotifications_Request.cs  CSteamNotification_GetSteamNotifications_Response.cs  CStoreDiscoveryQueueSettings.cs  CStore_GetDiscoveryQueue_Request.cs  CStore_GetDiscoveryQueue_Response.cs  CStore_SkipDiscoveryQueueItem_Request.cs  SteamNotificationData.cs
steam_web/Auth/: Confirmation.cs  Enums.cs  SessionData.cs  SteamGuardAccount.cs  Util.cs
steam_web/Auth/Interfaces/: ISessionProvider.cs
steam_web/Auth/v1/: APIEndpoints.cs  AuthenticatorLinker.cs  SteamGuardAccount.cs  TimeQueryResponse.cs  UserLogin.cs  Util.cs
steam_web/Auth/v2/: AuthSession.cs  AuthenticatorLinker.cs  AuthenticatorMover.cs  AuthentificatorMover.cs  Enums.cs  SteamGuardAccount.cs  UserLogin.cs
steam_web/Help/: ChangeEmailProvider.cs  ChangePasswordProvider.cs
steam_web/Help/Enums/: ACCEPT_PROVIDER_STATUS.cs  CHANGE_EMAIL_STEP.cs  CHANGE_PASSWORD_STEP.cs  CHANGE_STEP.cs  OWNER_STEP_STATUS.cs  POLL_STATUS.cs  PROVIDER_LIST.cs  STEP_ACCEPT_PROVIDER.cs  STEP_STATUS.cs  VERIFY_STATUS.cs
steam_web/Help/Interfaces/: IOwnershipProofProvider.cs
steam_web/Help/OwnershipProviders/: EmailProofProvider.cs  LoginProofProvider.cs  PhoneProofProvider.cs  SteamMobileAppProofProvider.cs
steam_web/Inventory/V1/: SteamInventory.cs
steam_web/Inventory/V2/: SteamInventory.cs
steam_web/Models/: AboutProfile.cs  AccountMain.cs  AppContextData.cs  DangerZoneMode.cs  DefaultRequest.cs  GridIntoGoo.cs  ImageItem.cs  InformationProfileRequest.cs  JwtData.cs  MarketHistoryGraph.cs  MarketItem.cs  Matchmaking.cs  ModeLastMatch.cs  Operation.cs  OperationProgress.cs  SteamOffer.cs  SteamOfferItem.cs  SteamOfferResponse.cs  SteamRefundMethods.cs  SteamTradeError.cs  SubscriptionServiceActiveUntil.cs  TradeOfferData.cs  UploadImageResponse.cs  UserInfoModel.cs  VacGameBanModel.cs  VacGameBansData.cs  WalletInfo.cs  WebApiKey.cs  WebTradeEligibility.cs  WebTradeEligibilityReason.cs
steam_web/Models/PurchaseHistory/: PurchaseHistoryCursorModel.cs  PurchaseHistoryData.cs  PurchaseHistoryModel.cs  PurchasePaymentGameModel.cs  PurchasePaymentMethodModel.cs  PurchasePaymentMethods.cs
steam_web/Models/Trade/: ConfTradeOffer.cs  NewTradeOffer.cs  Token.cs
steam_web/Models/TradeHistory/: Asset.cs
steam_web/Script/: Ajax.cs  AjaxHelp.cs  Enums.cs
steam_web/Script/DTO/: BuyListing.cs  BuyOrderStatusAsset.cs  BuyOrderStatusResponse.cs  CStoreSalesService_SetVote.cs  (+34 more)
steam_web/Web/: Downloader.cs  Enums.cs  Proxy.cs  ProxyType.cs  RestClientFactory.cs  SteamKnownHeaders.cs
(+251 files in other folders)
