<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugFactory;ReleaseFactory</Configurations>
    <Company>RAWENSOFT</Company>
    <Authors>ryx_rw</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugFactory|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DefineConstants>$(DefineConstants);FACTORY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseFactory|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DefineConstants>$(DefineConstants);FACTORY</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestClientFactory" Condition="$(DefineConstants.Contains('FACTORY'))">
      <HintPath>..\..\restclient_factory\RestClientFactory\bin\Publish\RestClientFactory.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
