<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\steam_web\SteamWeb.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugFactory|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);FACTORY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseFactory|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);FACTORY</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="RestClientFactory" Condition="$(DefineConstants.Contains('FACTORY'))">
			<HintPath>..\..\restclient_factory\RestClientFactory\bin\Publish\RestClientFactory.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
