<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\steam_web\SteamWeb.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="RestClientFactory" Condition="$(DefineConstants.Contains('FACTORY'))">
			<HintPath>..\..\restclient_factory\RestClientFactory\bin\Publish\RestClientFactory.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
